<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuovaRicevuta</title>
    <link rel="icon" href="./Images/euro1.gif" type="image/x-icon">

    <style>
        body {
            background: black;
        }

        hr {
            color: purple;
        }

        h1 {
            color: red;
        }

        h2 {
            color: yellow;
        }


        .buttonHome {
            background-color: gray;
            font-size: 16px;
        }
        
        .buttonHome:hover , .buttonHome:active {
            background-color: aqua;
            text-align: center;
            border: 2px;
            border-style: solid;
            font-size: 18px;
        }

        .buttonSalva {
            background-color: green;
            padding: 1px 50px;
            font-size: 16px;
        }
        
        .buttonSalva:hover , .buttonSalva:active {
            background-color: rgb(10, 212, 10);
            text-align: center;
            border: 2px;
            border-style: solid;
            padding: 1px 50px;
            font-size: 16px;
        }

        h3 {
            color: white;
        }

        h3:hover {
            border-style: solid;
            color: purple;
        }

        h4:hover {
            border-style: solid;
            color: purple;
        }
    </style>
</head>

<body>
    <h1> GENERAZIONE NUOVA RICEVUTA: </h1>

    <br>

    <img src="./Images/gifs-de-euro-2.gif" height="100" width="100">

    <!-- Creazione form -->

    <form id="dataForm">
        <label for="name"> <h2> Nome ricevuta: </h2> </label>
        <input type="text" id="name" name="name" required> <br> <br>
        
        <label for="date"> <h2> Data ricevuta: </h2> </label>
        <input type="date" id="date" name="date" required> <br> <br>
        
        <label for="amount"> <h2> Quota: </h2> </label>
        <input type="number" id="amount" name="amount" required> <br> <br> 

        <label for="fileName"> <h2> Nome del file (senza estensione): </h2> </label>
        <input type="text" id="fileName" name="fileName" required> <br> <br> <br>
        
        <button class="buttonSalva" type="button" onclick="saveData()"> 
            <h3> Salva </h3>
        </button>
    </form>

    <script type="application/javascript">
        //Funzione per salvare i dati del form
        function saveData() {
            // Recupera i valori dal form
            var name = document.getElementById("name").value;
            var date = document.getElementById("date").value;
            var amount = document.getElementById("amount").value;
            var fileName = document.getElementById("fileName").value;
    
            // Formatta i dati come stringa
            var dataString = "Nome: " + name + "\nData: " + date + "\nQuota: " + " @" + amount + ";" + "\n";
    
            // Costruisci il nome del file con l'estensione .txt
            var fileNametxt = fileName + ".txt";
        
            // Salva i dati in un file .txt utilizzando l'API FileSystem 
            if (window.Blob && window.navigator.msSaveOrOpenBlob) {
                var blob = new Blob([dataString], {type: "text/plain;charset=utf-8"});
                window.navigator.msSaveOrOpenBlob(blob, fileNametxt);
            } else {
                var element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(dataString));
                element.setAttribute('download', fileNametxt);
                element.style.display = 'none';
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            }
        }
    </script>

    <br>

    <hr>

    <br>

    <button class="buttonHome"> <!-- Serve per ritornare al menu operazionale -->
        <img src="./Images/Home.gif" height="120" width="120"> <a href="IndexMenu.html"> <h4> Home!</h4> </a> 
    </button>
</body>
</html>